
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=pokemonapi;encrypt=true;trustServerCertificate=true
spring.datasource.username=PROFILE
spring.datasource.password=[ENTER ACCOUNT PASSWORD]

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

